# DastPokht

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dastpokht/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dastpokht/: FoodViewModel.kt  MainActivity.kt  ShowFoodList.kt  ViewModel.kt
app/src/main/java/com/example/dastpokht/detailPage/: FoodDetailAdapter.kt  FoodDetails.kt
app/src/main/java/com/example/dastpokht/mainPage/: FoodListAdapter.kt  ShowFoodList.kt
app/src/main/java/network/: ApiFood.kt  DastpokhtAPi.kt
app/src/main/java/recyclerView/: FoodListAdapter.kt
app/src/main/res/drawable/: green_circle.xml  home.xml  menu.xml  orange_circle.xml  red_circle.xml  search_drawable.xml  setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_details.xml  fragment_show_food_list.xml  header_navigation_drawer.xml  recycler_view_card.xml  recycler_view_detail.xml  recycler_view_food_list.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dastpokht/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
