plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dastpokht"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    runtimeOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    runtimeOnly 'androidx.lifecycle:lifecycle-runtime:2.5.1'


    //Network

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    runtimeOnly 'com.squareup.retrofit2:converter-moshi:2.9.0'
    runtimeOnly 'com.squareup.moshi:moshi:1.14.0'
    runtimeOnly 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //View
    
    implementation 'androidx.fragment:fragment:1.5.5'
    runtimeOnly 'androidx.fragment:fragment-ktx:1.5.5'






}